-- Initial yesod-tls.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-customws-tls
version:             0.1.0.0
-- synopsis:
-- description:
license:             MPL-2.0
license-file:        LICENSE
author:              Ben Bangert
maintainer:          ben@groovie.org
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable yesod-customws-tls
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:          -O2 -funfolding-use-threshold=16 -optc-O3
  build-depends:
      base            >=4.8 && <4.9
    , conduit-combinators
    , wai
    , transformers
    , monad-control
    , conduit
    , async
    , time
    , text
    , yesod-core
    , unix
    , warp
    , warp-tls
    , base64-bytestring
    , bytestring
    , containers
    , cryptohash
    , blaze-builder
    , http-types
    , wai
    , text
  -- hs-source-dirs:
  default-language:    Haskell2010

library
  exposed-modules:     Yesod.WebSockets
                       Yesod.WaiWS
  build-depends:
      base              >= 4.5 && < 5

    -- Just for CPP macro
    , wai

    , transformers      >= 0.2
    , yesod-core        >= 1.4
    , monad-control     >= 0.3
    , conduit           >= 1.0.15.1
    , async             >= 2.0.1.5
    , base64-bytestring
    , bytestring
    , containers
    , cryptohash
    , blaze-builder
    , http-types
    , wai
    , text
